<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qxg.study.studyandroid.view.Camera.CameraTest">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/take_picture"
                android:text="拍照并显示"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/choose_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
