<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intent_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.qxg.study.studyandroid.view.Intent.IntentTest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="首先说明一点的是\n测试的隐式activity有2个action,2个category,2个action的name值分别是：com.qxg.test.t1和com.qxg.test.t2,category的两个值分别是android.intent.category.DEFAULT和com.qxg.category.t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/xianshi"
                android:text="显示调用activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/yinshi1"
                android:text="隐式调用activity(只设置一个action)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/yinshi2"
                android:text="隐式调用activity(设置一个action和一个category)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/yinshi3"
                android:text="隐式调用activity(只设置一个category)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/yinshi4"
                android:text="隐式调用activity(设置1个action和2个category)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/yinshi5"
                android:text="隐式调用activity(设置1个action和2个category,其中一个category不匹配)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/yinshi6"
                android:text="隐式调用activity(设置1个action和3个category)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:text="以下测试其他隐式Intent，因为内容过多，所以测试几项经常用到的。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/web"
                android:text="调用浏览器"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/dial"
                android:text="拨打电话"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/search"
                android:text="调用搜索"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="使用startActivityForResult来返回数据"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/result"
                android:text="startActivityForResult,传递数据1，返回数据2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
